# SearchSharp

./: .gitignore  LICENSE  README.md  SearchSharp.sln  SimpleSearch.sln
BNF/: query.bnf
SearchSharp/: Enums.cs  Extensions.cs  QueryData.cs  SearchSharp.csproj
SearchSharp.Core/: Enums.cs  SearchSharp.Core.csproj
SearchSharp.Core/Items/: Directive.cs  Literal.cs  Query.cs  QueryItem.cs
SearchSharp.Core/Items/Expressions/: BinaryExpression.cs  ComputeExpression.cs  DirectiveExpression.cs  Expression.cs  LogicExpression.cs  NegatedExpression.cs  StringExpression.cs
SearchSharp.Core/Parser/: QueryParser.cs  SearchEngine.cs
SearchSharp.Core/Providers/: MemProvider.cs
SearchSharp.Demo/: Commands.cs  Program.cs  SearchSharp.Demo.csproj  SkipCommand.cs
SearchSharp.Demo/Commands/: ExclusiveCommand.cs  SkipCommand.cs  TakeCommand.cs
SearchSharp.Demo/EF/Context/: SimpleContext.cs
SearchSharp.Demo/EF/Tables/: UserAccount.cs  UserAddress.cs
SearchSharp.EntityFramework/: ContextProvider.cs  ContextRepository.cs  ContextRepositoryFactory.cs  Extensions.cs  SearchSharp.EntityFramework.csproj
SearchSharp.EntityFramework.Tests/: SearchSharp.EntityFramework.Tests.csproj  UnitTest1.cs
SearchSharp.Memory/: Class1.cs  Extensions.cs  MemoryProvider.cs  MemoryRepository.cs  MemoryRepositoryFactory.cs  SearchSharp.Memory.csproj
SearchSharp.Memory.Tests/: SearchSharp.Memory.Tests.csproj  UnitTest1.cs
SearchSharp.Tests/: Extensions.cs  ParserTests.cs  SearchSharp.Tests.csproj
SearchSharp.Tests/Engine/Commands/: CommandTemplateTests.cs
SearchSharp.Tests/Engine/Evaluation/: EvaluatorTests.cs
SearchSharp.Tests/Engine/Providers/: ProviderTests.cs
SearchSharp.Tests/Parser/: ArgumentParserTests.cs  CommandExpressionParser.cs  CommandParser.cs  DirectiveParserTests.cs  IdentifierParserTests.cs  ListArgumentsParserTests.cs  NumericLiteralParserTests.cs  OperatorParserTests.cs  ParserTests.cs  ProviderParserTests.cs  QueryParserTests.cs  StringLiteralParserTests.cs
SearchSharp.Tests/Support/: EnumClassData.cs  EnumFlagClassData.cs
SearchSharp/Attributes/: ArgumentAttribute.cs  CommandArgumentAttribute.cs  CommandAttribute.cs
SearchSharp/Domain/: ISearchDomain.cs  SearchDomain.cs  SearchResult.cs
SearchSharp/Engine/: ISearchEngine.cs  QueryData.cs  QueryParser.cs  SearchEngine.cs
SearchSharp/Engine/Commands/: Argument.cs  ArgumentDeclaration.cs  Command.cs  CommandTemplate.cs  ICommand.cs  Parameters.cs
SearchSharp/Engine/Commands/Runtime/: Argument.cs  Parameters.cs
SearchSharp/Engine/Config/: Config.cs
SearchSharp/Engine/Configuration/: Config.cs  IConfig.cs
SearchSharp/Engine/Converters/: DefaultConverter.cs  IConverter.cs
SearchSharp/Engine/Data/: DataProvider.cs  IDataProvider.cs  IDataRepository.cs  IProvider.cs  IRepository.cs  IRepositoryFactory.cs  IResult.cs  Provider.cs
SearchSharp/Engine/Data/Repository/: IDataRepository.cs  QueryRepository.cs
SearchSharp/Engine/Evaluation/: Evaluator.cs  IEvaluator.cs
SearchSharp/Engine/Evaluation/Visitor/: AssureQueryArgumentVisitor.cs  ReplaceListVisitor.cs  ReplaceLiteralVisitor.cs  ReplaceRangeVisitor.cs  ReplaceStringVisitor.cs
SearchSharp/Engine/Evaluators/: Evaluator.cs
SearchSharp/Engine/Evaluators/Visitor/: AssureQueryArgumentVisitor.cs  ReplaceListVisitor.cs  ReplaceLiteralVisitor.cs  ReplaceRangeVisitor.cs  ReplaceStringVisitor.cs
SearchSharp/Engine/Parser/: QueryParser.cs
SearchSharp/Engine/Parser/Components/: Arguments.cs  Command.cs  Constraint.cs  Directive.cs  Literal.cs  Provider.cs  Query.cs  QueryItem.cs
SearchSharp/Engine/Parser/Components/Directives/: ComparisonDirective.cs  Directive.cs  ListDirective.cs  NumericDirective.cs  RangeDirective.cs
SearchSharp/Engine/Parser/Components/Expressions/: BinaryExpression.cs  CommandExpression.cs  DirectiveExpression.cs  EmptyExpression.cs  Expression.cs  LogicExpression.cs  NegatedExpression.cs  StringExpression.cs
SearchSharp/Engine/Parser/Components/Literals/: BooleanLiteral.cs  Literal.cs  NumericLiteral.cs  StringLiteral.cs
SearchSharp/Engine/Providers/: IProvider.cs  Provider.cs  Result.cs
SearchSharp/Engine/Repositories/: IRepository.cs  IRepositoryFactory.cs
SearchSharp/Engine/Rules/: Evaluator.cs  IRule.cs  Rule.cs  RuleBuilder.cs
SearchSharp/Engine/Rules/Visitor/: AssureQueryArgumentVisitor.cs  ReplaceLiteralVisitor.cs  ReplaceRangeVisitor.cs  ReplaceStringVisitor.cs  RuleExpressionVisitor.cs
SearchSharp/Exceptions/: ArgumentResolutionException.cs  BuilderException.cs  CommandExecutionException.cs  ConvertionException.cs  SearchException.cs  UnknownRuleException.cs
SearchSharp/Items/: Command.cs  Directive.cs  Literal.cs  Query.cs  QueryItem.cs
SearchSharp/Items/Expressions/: BinaryExpression.cs  CommandExpression.cs  DirectiveExpression.cs  Expression.cs  LogicExpression.cs  NegatedExpression.cs  StringExpression.cs
SearchSharp/Parser/: QueryParser.cs  SearchEngine.cs
SearchSharp/Providers/: MemProvider.cs
SearchSharp/Result/: ISearchInput.cs  ISearchResult.cs  SearchInput.cs  SearchResult.cs
