<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Search Sharp</Title>
    <Authors>Gonçalo Rodrigues</Authors>
    <Description>Declarable query language for human search operations</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/jGoncalo/SearchSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Query Search Lookup Data</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

</Project>
